# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/news/newsApp/: AppTest.kt  LiveDataTestHelper.kt
app/src/androidTest/java/com/news/newsApp/data/daos/: ArticleDaoTest.kt
app/src/androidTest/java/com/news/newsApp/di/: NewsDbTestModules.kt
app/src/androidTest/java/com/news/newsApp/repository/: FakeNewsApiRepository.kt
app/src/androidTest/java/com/news/newsApp/runner/: MockTestRunner.kt
app/src/androidTest/java/com/news/newsApp/sample/: MockData.kt
app/src/androidTest/java/com/news/newsApp/ui/: ArticleFragmentTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/news/newsApp/ui/utils/: Helpers.kt  RecyclerViewCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsApp/: Application.kt
app/src/main/java/com/news/newsApp/data/: ArticlesDb.kt
app/src/main/java/com/news/newsApp/data/daos/: ArticleDao.kt
app/src/main/java/com/news/newsApp/data/models/: ArticleData.kt  ArticleDataErr.kt
app/src/main/java/com/news/newsApp/di/: Module.kt
app/src/main/java/com/news/newsApp/network/: ApiClient.kt  NewsApi.kt
app/src/main/java/com/news/newsApp/repository/: NewsApiRepository.kt  NewsApiRepositoryInterface.kt
app/src/main/java/com/news/newsApp/ui/: ArticleFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/news/newsApp/ui/utils/: RecyclerViewAdapter.kt
app/src/main/java/com/news/newsApp/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/news/newsApp/viewmodels/: NewsApiViewModel.kt
app/src/main/res/drawable/: card_gradient.xml  transluscent_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  news_individual_card.xml
app/src/main/res/navigation/: news_app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/news/newsApp/: LiveDataTestHelper.kt
app/src/test/java/com/news/newsApp/di/: NewsComponentTestModule.kt
app/src/test/java/com/news/newsApp/repository/: FakeNewsApiRepository.kt
app/src/test/java/com/news/newsApp/sample/: MockData.kt
app/src/test/java/com/news/newsApp/viewmodels/: NewsApiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
