// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    ext.room_version = '2.3.0'
    ext.coroutines_test = '1.5.0'
    ext.lifecycle_ext_version = '2.2.0'
    ext.lifecycle_version = '2.3.1'
    ext.espresso_version = '3.3.0'
    ext.nav_comp_version = '2.3.5'
    ext.retrofit_version = '2.9.0'
    ext.truth_version = '1.1.3'
    ext.fragment_version = '1.3.4'
    ext.arch_core = '2.1.0'
    ext.gson_converter_version = '2.6.0'
    ext.logging_interceptor_version = '3.8.0'
    ext.sdip_version = '1.0.6'
    ext.koin_version = '2.0.1'
    ext.koin_version_junit = '3.1.0'
    ext.picasso_version = '2.71828'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_comp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}